<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>emmef-parent</artifactId>
		<groupId>org.emmef</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.emmef.audio</groupId>
	<artifactId>noise</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${used.java.compiler.version}</source>
					<target>${used.java.compiler.version}</target>
					<encoding>utf-8</encoding>
				</configuration>
				<version>${used.java.compiler.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.emmef.config</groupId>
			<artifactId>simplelogger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.emmef.audio</groupId>
			<artifactId>audiobuckets</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.emmef.audio</groupId>
			<artifactId>audiofilters</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.emmef.audio</groupId>
			<artifactId>audionodes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>