# java-audio-filtering

./: .gitignore
audiobuckets/: pom.xml
audiobuckets/src/main/java/org/emmef/audio/buckets/: BucketScanner.java  LongInteger.java
audiofilters/: pom.xml  pom.xml~
audiofilters/src/main/java/org/emmef/audio/filter/: Filter.java
audiofilters/src/main/java/org/emmef/audio/filter/tools/: Integrator.java
audionodes/: pom.xml
cmnd-options/: pom.xml
cmnd-options/src/main/java/org/emmef/config/options/: Builder.java  NumberValue.java  Option.java  Options.java  SwitchBuilder.java  Value.java
cmnd-options/src/main/java/org/emmef/config/options/internal/: ParentNode.java  Tail.java
cmnd-options/src/main/java/org/emmef/config/options/parsers/: BooleanParser.java  IntegerParser.java  OrdinalParser.java
cmnd-options/src/main/java/org/emmef/config/options/validators/: NumericBound.java
emmef-parent/: assemble.sh  pom.xml
emmef-parent/audiobuckets/: pom.xml
emmef-parent/audiobuckets/src/main/java/org/emmef/audio/buckets/: BucketScanner.java  Detection.java  Integration.java  RmsDetection.java  SampleAndHoldMaximum.java  SampleAndHoldMaximumSmoothRelease.java  SampleMaximumSmoothRelease.java  SmoothRelease.java
emmef-parent/audiofilters/: pom.xml
emmef-parent/audionodes/: pom.xml
emmef-parent/audionodes/src/main/java/org/emmef/audio/format/: AudioFormatBitDepthSetter.java  AudioFormatSampleRateSetter.java  FrameMetrics.java  SoundMetrics.java
emmef-parent/audionodes/src/main/java/org/emmef/audio/nodes/: SoundSource.java  SoundSourceAndSink.java
emmef-parent/audionodes/src/main/java/org/emmef/audio/servicemanager/: SoundException.java  SoundFormatUnsupportedException.java  SoundUriUnsupportedException.java
emmef-parent/audionodes/src/main/java/org/emmef/audio/utils/: NumberFormats.java
emmef-parent/cmnd-options/: pom.xml
emmef-parent/denoizer/: pom.xml
emmef-parent/interchange-file-format/: pom.xml
emmef-parent/native-loader/: pom.xml
emmef-parent/native-soundfile/: pom.xml
emmef-parent/native-soundfile/src/main/java/org/emmef/sndfile/: CallBack.java  LibSndFile.java  LibSndFileSoundProvider.java  MajorFormat.java  SndFileType.java  SoundFileException.java  SoundFileType.java  SubFormat.java
emmef-parent/native-soundfile/src/main/resources/nativesource/: Exceptions.cpp  Exceptions.h  SoundFileNative.h  SoundFileType.cpp
emmef-parent/noise/: pom.xml
emmef-parent/sample-conversion/: pom.xml
emmef-parent/serialization/: pom.xml
emmef-parent/utils/: pom.xml
emmef-parent/utils/src/main/java/org/emmef/utils/: Checks.java  LimitedInputStream.java  Permutations.java
emmef-parent/utils/src/test/java/org/emmef/utils/: PermutationsTest.java  SimpleTestStream.java  SimpleTestStreamTest.java
emmef-parent/wavefiles/: pom.xml
native-soundfile/: pom.xml
native-soundfile/src/main/java/org/emmef/audio/nativesoundfile/: FormatInfo.java  LibSoundFile.java  NodeDelegates.java  SndFileType.java  SoundFile.java  SoundFileException.java  SoundFileFormat.java  SoundFileType.java  SubFormat.java
native-soundfile/src/main/java/org/emmef/sndfile/: CallBack.java  FormatInfo.java  LibSndFile.java  LibSndFileSoundProvider.java  LibSoundFile.java  MajorFormat.java  NodeDelegates.java  SoundFile.java  SoundFileCallBack.java  SoundFileFormat.java  SoundFileType.java  SubFormat.java
native-soundfile/src/main/resources/nativesource/: JavaArray.h  Object.h  SoundfileNative.cpp
native-soundfile/src/main/resources/org/emmef/audio/nativesoundfile/: libSoundFileNative-amd64.soa
noise/: pom.xml
noise/src/main/java/org/emmef/audio/noisedetection/: NoiseLevelDetectionFilter.java  NoiseLevelDetectionSettings.java  NoiseLevelDiscardFilter.java  NrMeasurementSettings.java
noise/src/main/java/org/emmef/audio/noisereduction/: BandSplitFilterSet.java  Buffer.java  BufferSet.java  CrossoverInfo.java  DefaultTimings.java  IrregularNoiseDetectionFilter.java  MaxRmsDetectionFilter.java  MultiBandNoiseFilter.java  NoiseLevelMarkerFilter.java  NoiseReductionFilter.java  NrDynamics.java  NrDynamicsFactory.java  Terts.java  Timings.java
serialization/: pom.xml
utils/: pom.xml
utils/src/main/java/org/emmef/logging/: FormatLogger.java  FormatLoggerFactory.java
utils/src/main/java/org/emmef/serialization/: Deserialize.java  Endian.java  Serialize.java
utils/src/main/java/org/emmef/servicemanager/: AbstractServiceManager.java
utils/src/main/java/org/emmef/utils/: Checks.java  EndOfFile.java  EndOfFileAction.java  LimitedInputStream.java  Preconditions.java
utils/src/test/java/org/emmef/serialization/: DeserializeScenario.java  DeserializeScenarioTest.java  SerializationTest.java
utils/src/test/java/org/emmef/utils/: LimitedInputStreamTest.java  SimpleTestStreamTest.java
wavefiles/: pom.xml
wavefiles/src/main/java/org/emmef/fileformat/interchange/: ChunkNotRecognisedException.java  ChunkParseException.java  ChunkRelation.java  ContentBuilderFactory.java  ContentChunk.java  ContentDefinition.java  ContentResolver.java  ContentTypeNotRecognisedException.java  InterchangeChunk.java  InterchangeDefinition.java  InterchangeHelper.java  NoTypeChunkException.java  ReadAction.java  Reader.java  TypeBuilderFactory.java  TypeChunk.java  TypeDefinition.java  TypeResolver.java
wavefiles/src/main/java/org/emmef/fileformat/riff/: AbstractRiffRecord.java  AudioFactChunk.java  ChunkLengthCheck.java  RiffBuilderFactory.java  RiffChunk.java  RiffDataChunk.java  RiffDefinition.java  RiffRecord.java  RiffRootRecord.java  RiffTypeFactory.java  RiffUtils.java  WaveBuilderFactory.java
wavefiles/src/main/java/org/emmef/samples/: BytesPerSample.java  FrameReader.java  FrameWriter.java  SampleCodec.java  SampleCodecs.java  SampleDecoder.java  SampleEncoder.java  SampleReader.java  SampleReaders.java  SampleScales.java  SampleWriter.java
wavefiles/src/main/java/org/emmef/utils/: LimitedInputStream.java
wavefiles/src/test/java/org/emmef/samples/: IntegerCodecTest.java  IntegerCodecTestTest.java  PermutationsTest.java  SampleCodecsTest.java  SampleReaderWriterTest.java
(+176 files in other folders)
