<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emmef.audio</groupId>
	<artifactId>audiofilters</artifactId>
	<name>Audio nodes</name>
	<description>Contains types, metrics, sources and sinks.</description>
	<parent>
		<artifactId>emmef-parent</artifactId>
		<groupId>org.emmef</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${used.java.compiler.version}</source>
					<target>${used.java.compiler.version}</target>
					<encoding>utf-8</encoding>
				</configuration>
				<version>${used.java.compiler.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>