<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emmef</groupId>
	<artifactId>emmef-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<commons-codec.version>1.17.0</commons-codec.version>
		<gson.version>2.10.1</gson.version>
		<guava.version>33.2.1-jre</guava.version>
		<janino.version>3.1.12</janino.version>
		<java.version>21</java.version>
		<junit.version>4.9</junit.version>
		<logback.version>1.5.6</logback.version>
		<logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>
		<lombok.version>1.18.32</lombok.version>
		<maven.assembly.version>3.7.1</maven.assembly.version>
		<maven.deploy.version>3.1.3</maven.deploy.version>
		<maven.install.version>3.1.3</maven.install.version>
		<maven.clean.version>3.4.0</maven.clean.version>
		<maven.compiler.version>3.13.0</maven.compiler.version>
		<surefire.version>3.5.0</surefire.version>
		<slf4j.version>2.0.16</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>audiobuckets</module>
		<module>audiofilters</module>
		<module>audionodes</module>
		<module>cmnd-options</module>
		<module>denoizer</module>
		<module>interchange-file-format</module>
		<module>native-loader</module>
		<module>native-soundfile</module>
		<module>noise</module>
		<module>sample-conversion</module>
		<module>serialization</module>
		<module>utils</module>
		<module>wavefiles</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<release>${java.version}</release>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
						<forceLegacyJavacApi>false</forceLegacyJavacApi>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.version}</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>fully.qualified.MainClass</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>