<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.emmef</groupId>
    <artifactId>emmef-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>serialization</artifactId>
  <name>Serialization</name>
  <description>Methods to (de)serialize floats, doubles and ints of lenths 8, 16, 24, 32 and 64 to streams or byte arrays, big- or little-endian.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${used.java.compiler.version}</source>
					<target>${used.java.compiler.version}</target>
					<encoding>utf-8</encoding>
				</configuration>
				<version>${used.java.compiler.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.emmef</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>