<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>emmef-parent</artifactId>
		<groupId>org.emmef</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>audiobuckets</artifactId>
  <name>Audio buckets</name>
  <description>An audio bucket is a fixed size number of (filtered) samples hat contains operations for audio processing</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>