<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>emmef-parent</artifactId>
        <groupId>org.emmef</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>denoizer</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.emmef</groupId>
            <artifactId>noise</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.emmef</groupId>
            <artifactId>cmnd-options</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.emmef</groupId>
            <artifactId>native-soundfile</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.emmef</groupId>
            <artifactId>wavefiles</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.emmef.audio.noisereduction.NoiseRemover</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>