<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>emmef-parent</artifactId>
		<groupId>org.emmef</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>native-loader</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.emmef</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>