<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.emmef</groupId>
		<artifactId>emmef-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>interchange-file-format</artifactId>
	<name>Interchange file format support</name>
	<description>Contains tools to support the definition and parsing of Interchange File Format files. Well known examles of this are RIFF (Redmond Interchange File Format), used by WAV files and AIFF (Apple Interchange File Format) for apple uncompressed audio.</description>
	<dependencies>
		<dependency>
			<groupId>org.emmef</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.emmef</groupId>
			<artifactId>serialization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>