<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>emmef-audio-parent</artifactId>
		<groupId>org.emmef.audio</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wavefiles</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${used.java.compiler.version}</source>
					<target>${used.java.compiler.version}</target>
					<encoding>utf-8</encoding>
				</configuration>
				<version>${used.java.compiler.plugin.version}</version>
			</plugin>

        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>fully.qualified.MainClass</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.emmef.config</groupId>
			<artifactId>simplelogger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.emmef.audio</groupId>
			<artifactId>audionodes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
</project>