<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>audionodes</artifactId>
	<name>Audio nodes</name>
	<description>Contains types, metrics, sources and sinks.</description>
	<parent>
		<artifactId>emmef-parent</artifactId>
		<groupId>org.emmef</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.emmef</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
